print('————————————保留字————————')
'''
保留字；严格区分大小写
不可以把保留字作为变量、函数、类、模块和其他对象的名称来使用
'''

import keyword
print(keyword.kwlist)  # 输出所有的保留字
print(len(keyword.kwlist))  # 获取保留字的个数
true = '真'
# True = '真'  #属于保留字，会报错

print('————————————标识符————————————')
'''
标识符：第一个字符不能是数字
可以是字符（中文、英文）、下划线_ 、数字
严格区分大小写

常量命名：全部大写字母，可以使用下划线

使用单下划线“_”开头的模块变量或函数是受保护的
在使用“from xxx import *”语句从模块导入时，这些模块变量或函数不能被导入

使用双下划线“__”开头的实例变量或方法是类私有的

以双下划线开头和结尾的是Python的专用标识符，如：__init__()表示初始化函数
'''

